.homepage-hero-container {
    color: #444;
    padding-top: 120px;
    height: 480px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    &.dark {
        color: #fff;
    }
}

.btn {
    background: #0070ba;
    color: #fff;
    font-size: 1.1em;
    margin: 20px auto;
    padding: 1em 0.5em;
    display: block;
    width: 200px;
    border-radius: 2em;
    text-decoration: none;
}